;This Resource Script was generated by WinAsm Studio.

#include "resource.h"

#define MainDlg 100
#define EditSerial 101
#define IDC_NAME 1002
#define AboutDlg 700

1 24 DISCARDABLE "keygen.xml"
200 ICON DISCARDABLE "GFX/Ico.ico"
500 RCDATA DISCARDABLE "GFX/Image.PNG"
501 RCDATA DISCARDABLE "GFX/Gen.png"
502 RCDATA DISCARDABLE "GFX/Genpress.png"
601 RCDATA DISCARDABLE "GFX/apropos.png"
602 RCDATA DISCARDABLE "GFX/apropospress.png"
701 RCDATA DISCARDABLE "GFX/quitter.png"
702 RCDATA DISCARDABLE "GFX/quitterpress.png"
400 RCDATA DISCARDABLE "SFX/Xcite.xm"


MainDlg DIALOGEX 0,0,206,250
FONT 7,"MS Sans Serif"
STYLE 0x90000802
EXSTYLE 0x00000088
BEGIN
	CONTROL "",EditSerial,"Edit",0x50010881,57,55,137,10,0x00000000
	CONTROL "sp0ke",IDC_NAME,"Edit",0x50010081,57,40,140,11,0x00000000
END

AboutDlg DIALOGEX 6,5,206,109
FONT 8,"MS Sans Serif"
STYLE 0x900a0800
EXSTYLE 0x00000088
BEGIN
END

